<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>AMT - My Website</title>
        <link rel="icon" href="https://icons.iconarchive.com/icons/benjigarner/softdimension/16/Windows-icon.png" width="16" height="16">
    <style>
        .list{
  background-color:orange;
  width:820px;
  border-radius:20px;
  border:solid black;
}
.list nav a{
  font-size:35px;
  color:black;
  text-decoration: none;
}
.list nav a:hover{
  font-size:40px;
  color:darkblue;
  text-decoration: none;
}
nav ul li {
  float: left;
}
nav ul ul {
  background: #5f6975; 
  border-radius: 0px; 
  padding: 0;
  position: absolute; 
  top: 100%;
}
nav ul ul li {
  float: none;
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a;
  position: relative;
}
nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top:0;
}
nav ul ul li a {
  padding: 15px 40px;
  color: #fff;
}
nav ul ul li a:hover {
  background: #4b545f;
}
nav ul li:hover {
  background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
nav ul li:hover a {
  color: #fff;
}
nav ul li a {
  display: block; padding: 25px 40px;
  color: #757575; text-decoration: none;
}
nav ul ul {
  display: none;
}
nav ul li:hover > ul {
  display: block;
}
nav ul {
  background: #efefef;
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;
  list-style: none;
  position: relative;
  display: inline-table;
}
nav ul:after {
  content: ""; clear: both; display: block;
}
body{
    background-image: url("jpx7gtsw5ye41.jpg");
    height:95vh;
    background-size:cover;
    background-position: center;
  }
  /* Style all font awesome icons */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  /* Snapchat */
  .fa-snapchat {
    background: yellow;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  
  /* Youtube */
  .fa-youtube {
    background: red;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  /* Instagram */
  .fa-instagram {
    background: brown;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  
  /* google */
  .fa-google {
    background: darkred;
    color: white;
    border-radius: 20px;
    border:solid black;
  }
  h1{
    color:yellow;
    font-weight: bold;
    font-size:35px;
    text-align: center;
}
h2{
  color:yellow;
  font-weight: bold;
  font-size:25px;
  text-align: center;
}
.a{
  height:200px;
  width:200px;
  background-position: center;
}
.p{
  height:50px;
  width:270px;
  font-size: 35px;
  text-align: center;
  color:black;
  background-color: yellow;
  border-radius: 25px;
  border:solid darkblue;
}
.p:hover{
  height:50px;
  width:270px;
  font-size: 35px;
  text-align: center;
  color:yellow;
  background-color: darkblue;
  border-radius: 25px;
  border:solid red;
}
@media(min-width:350px) and (max-width:600px){
  nav ul li {
    float: left;
  }
  nav ul ul {
    background: #5f6975; 
    border-radius: 0px; 
    padding: 0;
    position: absolute; 
    top: 100%;
  }
  nav ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
  }
  nav ul ul ul {
    position: absolute; 
    left: 100%; 
    top:0;
  }
  nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
  }
  nav ul ul li a:hover {
    background: #4b545f;
  }
  nav ul li:hover {
    background: #4b545f;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
  }
  nav ul li:hover a {
    color: #fff;
  }
  nav ul li a {
    display: block; padding: 25px 40px;
    color: #757575; text-decoration: none;
  }
  nav ul ul {
    display: none;
  }
  nav ul li:hover > ul {
    display: block;
  }
  nav ul {
    background: #efefef;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;
    list-style: none;
    position: relative;
    display: inline-table;
  }
  nav ul:after {
    content: ""; clear: both; display: block;
  }
    /* Style all font awesome icons */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    
    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
    
    /* Set a specific color for each brand */
    
    /* Facebook */
    .fa-facebook {
      background: blue;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    /* Snapchat */
    .fa-snapchat {
      background: yellow;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    
    /* Youtube */
    .fa-youtube {
      background: darkred;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    /* Instagram */
    .fa-instagram {
      background: brown;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    
    /* google */
    .fa-google {
      background: red;
      color: white;
      border-radius: 50%;
      height:10px;
      width:10px;
      border:solid black;
    }
    body{
      background-image: url("windows_xp_autumn_wallpaper_original_4200x2800_by_maskofmarvin_dg1uo22-fullview.jpg");
      height:150vh;
      background-size:cover;
      background-position: center;
    }
    h1{
      color:darkred;
      font-weight: bold;
      font-size:30px;
      background-color:yellow;
      width:250px;
      border-radius:20px;
      text-align: center;
  }
  h2{
    color:darkred;
    font-weight: bold;
    font-size:25px;
    text-align: center;
    background-color:yellow;
      width:250px;
      border-radius:20px;
  }
  .list{
    background-color:darkgreen;
    width:435px;
    border-radius:20px;
    border:solid black;
  }
  .list nav a{
    font-size:25px;
    color:yellow;
    font-weight: bold;
    text-decoration: none;
  }
  .list nav a:hover{
    font-size:30px;
    color:yellow;
    font-weight: bold;
    text-decoration: none;
  }
}
    </style>
    </head>
    <body>
        <center><h1>Official Accounts | الحسابات الرسمية</h1></center>
        <center>
            <div class="social-media">
             <!-- Add font awesome icons -->
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-snapchat"></a>
             <a href="#" class="fa fa-youtube"></a>
             <a href="#" class="fa fa-instagram"></a>
             <a href="#" class="fa fa-google"></a>
            </div>  
           </center> </br>
        <center>
            <div class="list">
                <nav>
                <a href="https://dev-abdelrahmanmohammed.pantheonsite.io/wp-content/uploads/2024/01/home.html">الصفحة الرئيسية | </a>
                <a href="https://dev-abdelrahmanmohammed.pantheonsite.io/wp-content/uploads/2024/01/videos.html">احدث الفيديوهات | </a>
                <a href="https://dev-abdelrahmanmohammed.pantheonsite.io/wp-content/uploads/2024/01/downloadappsandgames.html">تنزيل الالعاب والتطبيقات | </a>
                <a href="https://dev-abdelrahmanmohammed.pantheonsite.io/wp-content/uploads/2024/01/about.html">حول </a>
            </nav>
            </div>
</center> </br>
<center><img src="Benjigarner-Softdimension-Windows.256.png" alt="" class="a"></center></br>
<center><h1>Personal Website - الموقع الشخصى</h1></center>
<center><h2>الواجهة الاولى للموقع</h2></center>
<center>
<form action="https://dev-abdelrahmanmohammed.pantheonsite.io/wp-content/uploads/2024/01/home.html">
    <input type="submit" value="اضغط للدخول للمدونة" class="p">
</form>
</center>
    </body>
</html>